::-webkit-scrollbar{
    background: var(--higlights);
    display: none;
}
::-webkit-scrollbar-thumb{
    background: var(--higlights);
}
:root {
    --primary: #D7B377;
    --secondary: #385F71;
    --higlights:#2B4162;
  }

html {
    scroll-behavior: smooth;
    border-color: #D6DBD2;
    background-color: #FAF6EF ;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
.body{
    background-color: #000000;
}

.grid-container{
    max-width: 98vw;
    width: 96vw;
    margin: auto;
    padding: 40px 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    grid-auto-rows: minmax(100px, auto);
    width:100%;
     height:100%;
}
.grid-item {
    position: relative;
        background: rgb(0,0,0);
        border-radius: 20px;
       background:black;
      width:100%;
     height:100%;
     overflow:hidden;
     border-radius: 2%;
     transition: all 0.5s ease-out 100ms;
     text-decoration: none;
     display: flex;
}   
.about-text{
    padding-top: 44px;
    font-size: 22pt;
    color:var(--higlights);

}
h1{
    transition-delay: 200ms;
}
P{
    transition-delay: 200ms;
}
.about-text a {
    padding-top: 50px;text-decoration: none;

}

  .about-container{
    width: 70vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    justify-items: center;
  }

  .about-column{
    width: 100%;
    height: 100%;
 
    display: flex;
    padding: 10px;
   overflow: visible;
    object-fit: cover;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .about:nth-child(1) {
    
  }

  .about-column img{
    position: relative;
    top: 120px;
  } 
  .about-column button{
    position: relative;
    top: -100px;
    font-weight: bold;
  } 
  @keyframes vibrate{0%{transform:translate(0)}20%{transform:translate(-2px,2px)}40%{transform:translate(-2px,-2px)}60%{transform:translate(2px,2px)}80%{transform:translate(2px,-2px)}100%{transform:translate(0)}}
 
.title-grid-item{
    display:flex ;
    position: relative;
    width:100%;
     height:100%;
     overflow:hidden;
     border-radius: 2%;
     transition: all 0.5s ease-out 100ms;
     text-decoration: none;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     font-size: 24pt;
     grid-column: 1 / 4;
     grid-row: 2 / 2;
     color: var(--higlights);
}


.grid-item:nth-child(1){
    grid-column: 1/4;
  grid-row: 1;
  background-color: var(--primary);
  justify-content: center;
  border-radius: 30px;
  transition-delay: 200ms;
}
.grid-item:nth-child(2){
    grid-column: 1 / 4;
    grid-row: 3 / 5;
    transition-delay: 200ms;
}
.grid-item:nth-child(3){
    grid-column: 3;
    grid-row: 3/4;
    transition-delay: 200ms;
}
.grid-item:nth-child(4){
    transition-delay: 200ms;
}
.grid-item:nth-child(5){
    transition-delay: 200ms;
}
.grid-item:nth-child(6){
    transition-delay: 200ms;
}

.grid-item:nth-child(7){
    transition-delay: 200ms;
}
.grid-item:nth-child(8){
    grid-column: 2 / 4;
    grid-row: 5 / 7;
    transition-delay: 200ms;

}
.grid-item:nth-child(9){
    transition-delay: 200ms;
}
.grid-item:nth-child(10){
    grid-column: 1/2;
    grid-row: 5/ 7;
    background-color: var(--primary);
    transition-delay: 200ms;
}
.grid-item:nth-child(11){
    grid-column: 1/4;
    transition-delay: 200ms;
}

.grid-item:hover{
    border-radius: 0%;
}
.grid-item img{
      object-fit: cover;
     text-align: center;
     overflow: visible;
    
    width:100%;
     height:100%;
   transition: all 0.5s ease-out 100ms;
    }
  .grid-item img:hover{
        border-radius: 0%;
        opacity: 0.5;
        transform: scale(1.1);
        
    }
    .grid-item:nth-child(1) img:hover{
        border-radius: 0%;
        opacity: 1.5;
        transform: scale(1.01);
        
    }
    .Name{
        position: absolute;
        top: 0;
        left: 0px;
        padding: 2rem;
        z-index: 4;
        color: white;
    }
    .Date{
        position: absolute;
        top: 0;
        right: 0px;
        padding: 2rem;
        z-index: 4;
        color: white;
    }

   
   
    .menu {
    position: fixed;
    left: 50%;  
    transform: translate(-50%, -50%);   
    top: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    z-index: 5;
    backdrop-filter: blur(10px);
    background-color: #1d1b1b94;
    border-radius: 12px;
    animation:tracking-in-expand 1.7s cubic-bezier(.215,.61,.355,1.000) both;
}

.navbar {
    min-height: 4rem;
    overflow: hidden;
    opacity: 100%;
    position: relative;
    width: 21vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
    z-index: 5;
  
    
   
}
@keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}
.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1rem;
}

.navbar a:hover {
    color: rgb(239, 239, 239);
}
.background {
    background: linear-gradient(360deg, #D7B377, #2B4162);
    background-size: 200% 200%;
    width: 96vw;
    height: 95vh;
    border-radius: 30px;
    margin: 1rem auto auto; 
    animation: AnimationName 5s ease infinite;
    display: flex;
    justify-content:space-around;
    align-items:flex-end;
    flex-direction: row;
}
.background-column:nth-child(1){
    height: 100%;
    width: 100%;
    height: 200px;
    order: 2;
    top: -20rem;
    position: relative;
    display: flex;
        justify-items: center;
}
.background-column:nth-child(2){
    height: 100%;
    width: 100%;
    order: 3;
  
    padding: 2rem;
    flex-wrap: wrap;
    display: flex;
   justify-content: flex-end;
}
.background-column:nth-child(3){
    height: 100%;
    width: 100%;
    order: 1;
    
    padding: 2rem;
    flex-wrap: wrap;
    display: flex;
  
}

@keyframes AnimationName {
    0% {
        background-position: 0 70%;
    }
    50% {
        background-position: 100% 31%;
    }
    100% {
        background-position: 0 70%;
    }
}

.weather-container{
    height: 100%;
    width: 100%;
    order: 1;
    padding: 4rem;
    flex-wrap: wrap;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    color: white;
    column-gap: 15px;
    animation: fade-in-bottom 1s cubic-bezier(.39,.575,.565,1.000)both;
}
.weather-container .icon{
top:11px;
position: relative;
}
.lastupdated {
    display: flex;
    flex-direction: row-reverse;
    color: white;
    padding: 4rem;
    align-items: flex-end;
    animation: fade-in-bottom 1s cubic-bezier(.39,.575,.565,1.000)both;
    justify-content: flex-start;
    flex-wrap: nowrap;
}




@keyframes fade-in-bottom{0%{transform:translateY(30px);opacity:0}100%{transform:translateY(0);opacity:1}}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "ROBOTO", sans-serif;
    overflow: auto;
}

.text-wrapper {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.text {
    max-width: 100%;
    min-width: 40%;
    text-align: center;
}
.text h1 {
    font-size: 6rem;
    animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;
}
@keyframes text-focus-in{0%{filter:blur(12px);opacity:0}100%{filter:blur(0);opacity:1}}
.text p {
    font-size: 1rem;
    animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;
}

/* contact */
#contact{
    position: absolute;
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 60vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact-title{
    
    width: 100%;
    position: absolute;
    margin: auto;
    padding: 2rem;
    z-index: 4;
    color: white;
    text-align: center;
    color: var(--higlights);
    font-size: 24pt;
  }
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30vw;
    gap: 1rem;
}

.inputGroup {
   
    margin: 1em 0 1em 0;
    position: relative;
    
  }
  
  .inputGroup input {
    font-size: 100%;
    padding: 0.8em;
    outline: none;
    border: 2px solid rgb(200, 200, 200);
    background-color: white;
    border-radius: 20px;
    width: 100%;
  }
  
  .inputGroup label {
    font-size: 100%;
    position: absolute;
    left: 0;
    padding: 0.8em;
    margin-left: 0.5em;
    pointer-events: none;
    transition: all 0.3s ease;
    color: var(--higlights);
    background-color: transparent;
  }
  
  .inputGroup :is(input:focus, input:valid)~label {
    transform: translateY(-70%) scale(.9);
    margin: 0em;
    margin-left: 1.3em;
    padding: 0.4em;
    background-color: transparent;
  }
  
  .inputGroup :is(input:focus, input:valid) {
    border-color:var(--higlights);
  }
  .inputGroup textArea{
    font-size: 100%;
    padding: 0.8em;
    outline: none;
    border: 2px solid rgb(200, 200, 200);
    background-color: white;
    border-radius: 20px;
    width: 20vw;
    height: 20vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color:var(--higlights);
  }
  textarea:focus { 
    outline: none !important;
    border-color:var(--higlights);
}

button {
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color:var(--higlights) ;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #fff;
    box-shadow: 0px 15px 20px rgba(var(--higlights));
    color: var(--higlights);
    transform: translateY(-7px);
    animation:vibrate .3s linear infinite both
  }
  
  button:active {
    transform: translateY(-1px);
  }

  @media screen and (max-width: 920px) {
    .skills div {
    display: none;
  }
 
}


  
@media (max-width: 1520px) {
    .navbar {
        width: 35vw;
       }
}

@media (max-width: 920px) {
    .navbar {
     width: 90vw;

    }
    .body{
        
        max-width:100%;
    }
    .text h1{
        font-size: 4rem;
        transition-delay: 200ms;
    }
    .text p{
        font-size: 0.8rem;
    }
    .text {
        padding: 40px;
    }
    .grid-item h1{
        font-size: 1.5em;
    }
    .background{
        margin:0;
        flex-direction: column;
        width : 98vw;
        max-width:100%;
        justify-content: center;
        margin: auto;
    }
    .background-column:nth-child(1) {
        
        height: 100%;
        top: 0;
        justify-content: center;
    }
    .background-column:nth-child(2) {
        
      
        justify-content: center;
       
    }
    .background-column:nth-child(3) {
       
       
        padding: 0;
        justify-content: center;
    }
    .lastupdated{
        position: relative;
        padding: 0;
        align-items:flex-end ;
        justify-content: center;
    }
    .weather-container{
       position: relative;
        padding: 2rem;
        align-items:flex-end ;
        justify-content: center;
        
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .grid-item:nth-child(1) {
        grid-column: 1/4;
        
    }
    .grid-item:nth-child(2) {
        grid-column: 1/4;
     
    }
    .grid-item:nth-child(3) {
        grid-column: 1/4;
        grid-row: auto;
      
    }
    .grid-item:nth-child(4) {
        grid-column: 1/4;
        grid-row: auto;
    }
    .grid-item:nth-child(5) {
        grid-column: 1/4;
        grid-row: auto;
    }
    .grid-item:nth-child(6) {
        grid-column: 1/4; 
        grid-row: auto;
    }
    .grid-item:nth-child(7) {
        grid-column: 1/4; 
        grid-row: auto;
    }
    .grid-item:nth-child(8) {
        grid-column: 1/4; 
        grid-row: auto;
    }
    .grid-item:nth-child(9) {
        grid-column: 1/4; 
        grid-row: auto;
    }
    .grid-item:nth-child(10) {
        grid-column: 1/4; 
        grid-row: 10/15;
    }
    .grid-item:nth-child(11) {
        grid-column: 1/4; 
        grid-row: auto;
    }
    .grid-item:nth-child(12) {
        grid-column: 1/4; 
        grid-row: auto;
    }
}
@media (max-width: 920px) {
    .about-column button {
        top: -360px;
    }
    .about-container{
       flex-direction: column-reverse;
       justify-content: flex-end;
    justify-items: center;
        width: 96vw;
        height: 96vh;
    }
    .about-column{
        justify-content: flex-start;
    }
    .img-container{
        border-radius: 20px;
    }
    .about-column img {
        position: relative;
        top: -30px;
        scale: 1;
    }
    .about-text {
    
        font-size: 18pt;
        color: var(--higlights);
    }
}

@media (max-width: 920px) {
    form{
        width: 70vw;
        top: -2rem;
        position: relative;

    }
    .inputGroup textArea {
        width: 80vw;
        background-color: white;
}
.inputGroup  {
    
    background-color: transparent;
}
.iframe-container{
    display: none;
}
}

.skills div {
  position: absolute;
  width: 3em;
  height: 10em;
  animation:fade-in 3.2s cubic-bezier(.39,.575,.565,1.000) 8s both;
  background-position: center;
  background-size:contain;

  background-repeat: no-repeat;
}

 @-webkit-keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  


.skills #div1 {
  top: 60px;
  left: 20px;
}
.skills #div2 {
  top: 60px;
  left: 140px;
}
.skills #div3 {
  top: 60px;
  left: 260px;
}
.skills #div4 {
  top: 60px;
  left: 380px;
}
.skills #div5 {
  top: 60px;
  left: 500px;
}
#div6 {
  top: 60px;
  left: 620px;
 
}
#div7 {
  top: 60px;
  left: 740px;

}
.skills #div8 {
  top: 60px;
  left: 860px;

}
.skills #div9 {
  top: 60px;
  left: 980px;
 
}
.skills #div10 {
  top: 60px;
  left: 1100px;
 
}



.hidden {
    opacity: 0;
    transition: all 1s;
    filter: blur(5px);
    transform: translateX(-100);
}

.show {
    opacity: 1;
    transition: all 1s;
    filter: blur(0);
    transform: translateX(0);
}