<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background: linear-gradient(179deg, #00f1ff, #000000);
    background-size: 400% 400%;
    width: 96vw;
    height: 95vh;
    border-radius: 30px;
    margin: 1rem auto auto;
    animation: AnimationName 7s ease infinite;
    display: flex;
    justify-content:space-around;
    align-items:flex-end;
    flex-direction: row;
    }
    .elements{
        background-color: red;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        
    }
    @media (max-width: 480px) {
   .container{
    flex-direction: column;
   }
}



</style>
<body>
    <div class="container">
        <div class="elements">
            ddd
        </div>
        <div class="elements">
            ddd
        </div>
        <div class="elements">
            ddd
        </div>
    </div>
</body>
</html>